<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comp de leandro</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-XFfm7BCyvhLoebE1SxknABZZFQDy3/S47FNGtRVkfYY6YxDHbZ3R6PnA5k1g3kdrxL0AZS+ri3fYfv5a1Ku0/g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.cdnfonts.com/css/do-futuristic');
    </style>


</head>
<body>
    <div class="nav-conteiner">
        <nav class="nav">
            <ul class="list-nav">
                <li><a href="Index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                
            </ul>
            <img id="Foto-logo" src="Fotos/Logo-removebg-preview.png" alt="">
        </nav>
    </div>

    <style>
        .Texto-Sobre-conteiner {
            margin-bottom: 50px; /* Adiciona uma margem inferior para empurrar o footer para cima */
        }

        .footer-basic {
    padding: 40px 0;
    background-color: #000000;
    color: #fff;
    text-align: center;
    margin-top: -600px; /* Ajuste negativo da margem superior para levantar o footer */
    width: 100%;
}


.content-conteiner{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.werePhonk{
    color: aliceblue;
    display: flex;
    position: relative;
    left: 10px;
    justify-content: center;
    align-items: center;
    font-family: 'DO Futuristic', sans-serif;
    font-size: 80px;
    transition: transform 1s;
    transform: translateX(0) scale(0.8);
}

.werePhonk:hover{
    color: aliceblue;
    display: flex;
    position: relative;
    left: 10px;
    justify-content: center;
    align-items: center;
    font-family: 'DO Futuristic', sans-serif;
    font-size: 80px;
    transition: transform 1s;
    transform: translateX(0) scale(0.9);
}
    </style>

    <div class="content-conteiner">
        <h1 class="werePhonk">WerePhonk - Alpha</h1>
    </div>


    <div class="floresta-container">
        <img src="Fotos/floresta.webp" alt="Floresta" class="floresta-img">
        <img src="Fotos/rapaz-unscreen (1) (1).gif" alt="Lobisomem" class="lobisomem">
        <img src="Fotos/preda2.webp" alt="Pedra" class="pedra">
    </div>
    
<style>

    
 .button-jogar {
    padding: 40px 80px;
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    background-color: #3a3a3a;
    border: 2px solid #3a3a3a;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    top: 100px;
    left: 42%;
}

.button-jogar:hover {
    background-color: #2a2a2a;
    border-color: #2a2a2a;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}
</style>


<div class="game-container">
    <div class="werewolf"></div>
    <div class="stone"></div>
    <div class="score">Score: <span id="score">0</span></div>
</div>

<script src="jogo.js"></script>
        <div class="button-jogar-conteiner\">
            <a href="Index.html" class="button-jogar">SAIR</a>
    
    
        </div>




        
    
    <div class="footer-coteiner">
        <footer class="footer-basic">
            
            <ul>
              <li><a href="Index.html">Home</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
            <p>© 2024 Sua Empresa. Todos os direitos reservados.</p>
            <img src="Fotos/Logo.jpg" alt="Imagem de logotipo" class="imagem-mulher" />
          </footer>
          

    </div>
</body>
</html>